<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>آموزش اپلای</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style-learn.css">
</head>
<body>
<div class="study-header pb-2">
    <div class="container">
        <nav class="navbar navbar-expand navbar-style direct">
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav mx-auto mt-2 navbar-item-style">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="fa fa-home"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">آموزش</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">پرسش و پاسخ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تبلیغات</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="w-100 text-center logoHeader">
            <img src="img/logoApply.png">
        </div>
        <div class="divider-header">
        </div>
        <ul class="social-network">
            <li class="social-network-item">
                <span class="fa fa-telegram"></span>
            </li>
            <li class="social-network-item">
                <span class="fa fa-google-plus"></span>
            </li>
            <li class="social-network-item">
                <span class="fa fa-facebook-official"></span>
            </li>
        </ul>
    </div>
</div>
<svg class="downRectAngle d-none d-md-block" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
     viewBox="0 0 100 100" preserveAspectRatio="none">
    <path d="M0 40 L0 100 L50 100 Z" fill="white"></path>
    <path d="M100 40 L100 100 L50 100 Z" fill="white"></path>
    <path d="M50 100 L100 42 L100 0 Z" fill="white"></path>
    <path d="M0 0 L50 100 L0 42 Z" fill="white"></path>
</svg>
<div class="learning-sec">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-9">
                <div class="sideLeft direct">

                    <div class="d-block d-md-none">

                        <div class="sideTop">
                            <div class="row">
                                <div class="col-12">
                                    <button class="navbar-toggler btn-style w-100" type="button" data-toggle="collapse"
                                            data-target="#secContent"
                                            aria-controls="#secContent" aria-expanded="false"
                                            aria-label="Toggle navigation">
                                        لیست آموزش ها
                                    </button>
                                    <div class="clear"></div>
                                    <div class="collapse navbar-collapse" id="secContent">
                                        <ul class="sideTopList">
                                            <li>مقدمه</li>
                                            <li>LOCATION</li>
                                            <li>GPA</li>
                                            <li>IELTS/TOFEL</li>
                                            <li>SOP</li>
                                            <li>CV/Resume</li>
                                            <li>Recommand</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-sec">
                        <h2>قدم اول : مقدمه</h2>
                    </div>
                    <div class="divider"></div>
                    <div class="main-sec">
                        <h2>از کجا شروع کنیم</h2>
                        <p>
                            قبل از شروع آموزش از شما میخواهم به یک سوال خیلی مهم پاسخ دهید چون تمام آینده شما ممکن است
                            در این سوال خلاصه شود و این سوال خلاصه میشود فقط در یک
                            چرا؟! چرا تحصیل خارج از کشور و چرا میخواهید بروید؟برای آنکه جواب دقیق تری به این سوال بدهید
                            و نسبت به این چرا آگاه بشوید میتوانید از این بخش دیدن کنید( <a href="#">چرا تحصیل در خارج از
                            کشور</a> )
                            <br>
                            از جمله مواردی که شما باید برای اپلای کردن آماده کنید:<a href="#">GPA</a> , <a href="#">Location</a>
                            , <a
                                href="#">Resume/Cv</a> , <a href="#">IELTS/TOFEL</a> , <a href="#">SOP</a> , <a
                                href="#">RECOMM</a>
                            <br>
                            GPA که همون معدل مدرک شما هستش اما معدل شما از 4 نمره اما اینطوریم نیست که معدل شما تقسیم بر
                            5 کنیم باید برید تو سایت دانشگاه موردنظرتون زده چجوری حساب میکنن
                            راجب تک تک این موارد مفصل بحث خواهیم کرد فعلا در حد آشنایی و اسمش بشناسید تا بریم جلو بعد
                            راجب تک تکشون تخصصی بحث میکنیم

                        </p>
                        <br>
                        <h2>کدام دانشگاه و کدام شهر؟ LOCATION</h2>
                        <p>
                            اما بریم سراغ دانشگاه ها و عواملی که باید بررسی کنیم و بعد تصمیم بگیریم:RANK ، Location ،
                            Degree ، Financial Support
                            <br>یکی از عوامل مهم Rank دانشگاه هستش که در چه رتبی ای هستند
                            5تا سایت محبوب و معتبر برای رتبه بندی دانشگاه ها به شما معرفی میکنیم:
                        </p>
                        <ul>
                            <li>
                                <a href="#">وبسایت Usnews.com</a>
                            </li>
                            <li>
                                <a href="#">وبسایت University-list.net</a>
                            </li>
                            <li>
                                <a href="#">وبسایت Topuniversities.com</a>
                            </li>
                            <li>

                                <a href="#">وبسایت Shanghairanking.com</a>
                            </li>
                            <li>
                                <a href="#">وبسایت Academic.research.microsoft.com</a>
                            </li>
                        </ul>
                        <P>
                            تو سایت usnews خیلی اطلاعات کاملی هست و یه بخشی از این اطلاعات راجب دانشگاه ها و اطلاعات کلی
                            هستش یه بخشش تخصصی راجب هر رشته هستش فقط مشکلی که داره تا یه جایی اطلاعاتش رایگانه بقیش باید
                            اکانتشو بخرید که میتونید چندتایی باهم بخرید و استفاده کنید
                            سایت university-list هم اطلاعات خوبی داره ولی به کاملی و دقت usnews نیست اما بجاش کاملا
                            رایگانه
                            یکی از عوامل Location یا موقعیت دانشگاه هستش که مهم هست اصلا کدوم کشور و قاره هستش؟شرایط آب
                            و هواییش چجوریه؟شرایط آدماش به چه صورت هستن از نظر روحی اخلاقی؟یا چقدر ایرانی داره
                            اونجا؟میتونیم تحمل کنیم شرایطش رو یا نه؟با آدماش میتونیم کنار بیایم یا نه؟
                            <br>
                            یکی از عوامل Degree هستش که برای چه مقطعی شما رو میپذیرند؟
                            <br>
                            یکی از عوامل Financial Support هست که یعنی اون دانشگاه چقدر شما رو از لحاظ مالی ساپورت
                            میکنه؟چقدر بهتون فاند میده؟بدترین حالت این هست که شما بری اونجا هم هزینه زندگی رو خودت بدی
                            هم هزینه تحصیلت رو یه مرحله بهتر میشه حالتی که بخشی از شهریه یا کل شهریه رو میدن هزینه
                            زندگیت با خودت یه مرحله بهتر میگن خونه و غذا هم بهت میدیم حتی در بعضی جاها یه کارت هایی بهت
                            میدن که باهاش میتونین هر رستورانی رفتین غذا بگیرین و اونا خودشون حساب میکنن دیگه بهترین
                            حالتم که میگن شهریه رایگان ما ماهی انقد هم بهت کمک خرجی میدیم
                            بچه ایرانی ها معمولا خیلی زرنگن میرن بهترین فاند رو میگیرن یعنی یه مقدار پولی کمک هزینه
                            میگیرن یواشکی کار سیاه هم میکنن(کار در بعضی کشورها ممنوعه یا محدودیت داره مثلا 20 ساعت فقط
                            در کانادا دانشجوی ارشد میتونه کار کنه)ولی ماشالله ایرانی ها از راه های مختلف بیشتر این حد و
                            مرز کار میکنن قشنگ بعد 4سال یه میلیاردری میشن برا خودشون

                        </p>
                        <figure class="content-img-control d-block mx-auto">
                            <img class="img-fluid" src="img/Screenshot%20(224).png">
                        </figure>
                        <h2>توصیه نامه (RECOMM)</h2>
                        <p>
                            حالا بریم سراغ Recomm یا همون توصیه نامه ای که استاد شما بهتون میده
                            این توصیه نامه خیلی اهمیت داره و شما رو باید یک فرد معتبر از نظرعلمی توصیه کند.متاسفانه
                            توصیه اساتید ایرانی به این صورت هست که این آدم قوی بوده و از نظر علمی خوب هستش و این رو خوب
                            همه مردم دنیا مینویسند و خداروشکر همه ایرانی ها قوی هستن برای نوشتن توصیه نامه حرفه ای اون
                            استاد باید طوری بنویسه که ثابت کند اون استاد کامل شما را میشناسد و با این ویژگی های خوب و بد
                            شما آشنا هست مثلا بنویسد من با این آدم کار کردم این مهارت و تواناییش خیلی قوی هست و من توی
                            این زمینه خیلی ازش کمک گرفتم مشکلشم مثلا این بود(یه چیز جزئی بنویسه). اینجوری باعث میشه
                            افرادی که اونور دارند این توصیه نامه رو میخوانند بفهمند که این استاد Template رو کپی پیست
                            نکرده و این رو داره مخصوص شما مینویسد.اگر استاد وقت نداره خودتون بنویسید و این موارد رو دقت
                            کنید و به استاد بدین کپی پیست کنه براتون
                            دقت کنید ایراد گرامری نداشته باشد و همبستگی معنایی حفظ بشود و بطور کلی قواعد رایتینگ رعایت
                            بشود
                            معمولا دانشگاه ها بین 2تا الی 5تا recomm از شما میخواهند
                            این recomm ها به دو صورت هست Online و Offline:
                            حالت offline که مشخص هست یه پی دی اف هست پرینت میکنی میدی استادت پر میکنه با مدارکت که برا
                            دانشگاه داری میفرستی اون فایل رو هم میفرستی
                            حالت online مدل های مختلفی داره یکیش که معمول تر هستش این هست که شما ایمیل اساتیدت رو
                            میفرستی برا دانشگاه خود دانشگاه یه فایلی میفرسته برا استادت و استادت اونو پر میکنه میفرسته
                            برای دانشگاه(ولی معمولا اساتید خیلی تنبلن میگن بیا خودت پر کن بده من یکم تغییرش بدم بفرستم
                            برات)
                            یک بحثی هست اینجا به اسم wave اما این چی هست؟در حالت معمول شما میتونید recomm که استادتون
                            برای دانشگاه میفرسته رو ببینید که چی نوشته و تعریف کرده یا نه و ... اما حالتی که شما wave
                            میکنید یعنی که من نمیخواهم ببینم استادم چی نوشته و شما هیچوقت دیگه حتی بری اونجا هم دیگه
                            نمیتونی ببینی اما وقتی wave میکنی یعنی من مطمئنم و مشکلی ندارم و ... اما وقتی wave نمیکنی
                            اعتبار خودت رو پیش اونا از دست میدهی چون پیش خودشون میگن این انقدی به خودش اعتماد نداره که
                            میخواد ببینه استادش که خودشم معرفی کرده چی نوشته پس سعی کنید wave کنید و بگید من نمیخوام
                            بخونم

                        </p>
                        <a href="#"><span class="fa fa-angle-right"></span> IELTS/TOFEL</a>
                    </div>
                </div>

                <footer>
                    <div class="content-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 col-md-4">
                                    <div class="links">
                                        <p class="header-links"> لینک های مرتبط</p>
                                        <div class="line">
                                            <div class="overline"></div>
                                        </div>
                                        <a href="#">لینک های مرتبط</a>
                                        <a href="#">لینک های مرتبط</a>
                                        <a href="#">لینک های مرتبط</a>
                                        <a href="#">لینک های مرتبط</a>
                                        <a href="#">لینک های مرتبط</a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="indexpages">
                                        <p class="header-pages">صفحات داخلی</p>
                                        <div class="line">
                                            <div class="overline"></div>
                                        </div>
                                        <a href="#">خانه</a>
                                        <a href="#">آموزش</a>
                                        <a href="#">وبلاگ</a>
                                        <a href="#">پرسش پاسخ</a>
                                        <a href="#">تبلیغات</a>
                                    </div>

                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="infous">
                                        <p class="header-infous">اطلاعات ما</p>
                                        <div class="line">
                                            <div class="overline"></div>
                                        </div>
                                        <br>
                                        <div class="information">
                                            <p><span class="fa fa-home homeicon"></span> آدرس:تهران میدان هروی کوچه بیست
                                                و یکم </p>
                                            <p><span class="fa fa-phone phoneicon"></span> تلفن:0217744993</p>
                                            <span class="fa fa-send icons"></span>
                                            <span class="fa fa-twitter  icons"></span>
                                            <span class="fa fa-envelope icons"></span>
                                            <span class="fa fa-facebook icons"></span>
                                            <span class="fa fa-instagram icons"></span>
                                            <span class="fa fa-google-plus icons"></span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="d-none d-md-block col-md-3">
                <div class="container">
                    <div class="sideRight">
                        <div class="row">
                            <div class="col-12">
                                <figure class="img-control">
                                    <img class="d-block mx-auto img-fluid img-sideRight"
                                         src="img/apply.jpg">
                                </figure>
                                <div class="col-12">
                                    <ul class="list-sideRight">
                                        <li>مقدمه</li>
                                        <li>LOCATION</li>
                                        <li>GPA</li>
                                        <li>IELTS/TOFEL</li>
                                        <li>SOP</li>
                                        <li>CV/Resume</li>
                                        <li>Recommand</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        $(document).scroll(function () {
            nowscroll = $(document).scrollTop();
            if (nowscroll < 130) {
                $(".img-control").css("marginTop", -1 * nowscroll);
            }
        });
    });
</script>
</body>
</html>
